test-home/conf/schema/permissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://syssec.rub.de/SMAF" xmlns="http://syssec.rub.de/SMAF" elementFormDefault="qualified">
  <xs:element name="permissions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="permission"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="permission">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
