conf/schema/backtracking-patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://syssec.rub.de/SAAF" 
xmlns="http://syssec.rub.de/SAAF"
elementFormDefault="qualified">
  <xs:element name="backtracking-patterns">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="backtracking-pattern"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="backtracking-pattern">
    <xs:complexType>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="method" use="required"/>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="parameters" use="required" />
      <xs:attribute name="interesting" use="required" />
      <xs:attribute name="active" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
